# Get from https://web.postman.co/settings/me/api-keys
POSTMAN_API_KEY=INSERT_THIS

# Get from https://api.getpostman.com/collections?apikey={YOUR_API_KEY}
POSTMAN_DEV_COLLECTION_UID=INSERT_THIS
POSTMAN_PROD_COLLECTION_UID=INSERT_THIS # optional

# Get from https://api.getpostman.com/environments?apikey={YOUR_API_KEY}
POSTMAN_DEV_ENVIRONMENT_UID=INSERT_THIS
POSTMAN_PROD_ENVIRONMENT_UID=INSERT_THIS # optional
